{
    "name": "noopable/page",
    "description": "page module for ZF2 Application",
    "type": "zf2-local-module",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2"
    ],
    "authors": [
        {
            "name": "Tomoaki Kosugi",
            "email": "kipspro@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/noopable/Flower.git"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "noopable/Flower": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Page\\": "src/",
            "PageTest\\": "tests/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}